# AUTH
TOKEN_NAME=xxxxxxxxxxxxxx
ACCESS_KEY_TOKEN=xxxxxxxxxxxxxx

# DATABASE CONNECTION
MONGODB_URI_DEVELOPMENT=xxxxxxxxxxxxxx
MONGODB_URI_PRODUCTION=xxxxxxxxxxxxxx

# EMAIL
EMAIL_HOST=xxxxxxxxxxxxxx
EMAIL_PORT=xxxxxxxxxxxxxx
EMAIL_USER=xxxxxxxxxxxxxx
EMAIL_PASS=xxxxxxxxxxxxxx

# ADMIN USER
ADMIN_USERNAME=xxxxxxxxxxxxxx
ADMIN_NAME=xxxxxxxxxxxxxx
ADMIN_LASTNAME=xxxxxxxxxxxxxx
ADMIN_EMAIL=xxxxxxxxxxxxxx
ADMIN_PHONE=xxxxxxxxxxxxxx
ADMIN_PASSWORD=xxxxxxxxxxxxxx

# Paypal
PAYPAL_CLIENT_ID=xxxxxxxxxxxxxx
PAYPAL_CLIENT_SECRET=xxxxxxxxxxxxxx
PAYPAL_CLIENT_ID_DEV=xxxxxxxxxxxxxx
PAYPAL_CLIENT_SECRET_DEV=xxxxxxxxxxxxxx

# Vercel
BLOB_READ_WRITE_TOKEN=xxxxxxxxxxxxxx
